<!DOCTYPE HTML>
<html lang="en">
<head>
<style> 
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #C0FD8C;
    font-family: Open Sans,sans-serif;
    

  }
  img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .box{
  width: 30%;
  float: left;
  margin: 50px 20px;
  background-color: #79D662
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 5px 5px rgba(0,0,0,0,15);

 }
  .box h2{
  margin-bottom: 10px;
 }
 .box p{
  font-size: 15px;
  line-height: 28px;
 }
.box a{
  display: inline-block;
  color: #77F54A
  background-color: #19E118;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px
  margin-top: 15px;
}
.box a:hover{
  box-shadow: 0px 5px 5px rgba(0,0,0,0,2);
}
</style>
<meta harset="UTF-8">
<title>what is streaming</title>
<link rel="stylesheet" type="text/css" href="streaming.css">
<link href="https://fonts.googleapis.com/css?family=Germania+One&amp;display=swap" rel="stylesheet">
<!--[if it ie 9]>
    <script>
    document.createElememt{"artile"};
    document.createElememt{"aside"};
    document.createElememt{"footer"};
    document.createElememt{"header"};
    document.createElememt{"main"};
    document.createElememt{"nav"};
    document.createElememt{"section"};
    </scripllyingt>
     <!(endif)-->
</head>
<body>


<header class="banner">
<font size="+5">What is streaming</font>
</header>
 <nav>
  <ul>
  <li><a href="streaming.html">Definition of Streaming</a></li>
  <li><a href="type of streaming.html">Types of Streaming Content</a></li>
  <li><a href="platforms used for streaming.html">Platforms used for streaming</li>
      <li><a href="viewers.html">Viewers analysis for each streaming category</li>
  <li><a href="needs of viewers.html">Need of viewers</a></li>
  <li><a href="characteristics.html">Characteristics of a good stream</a></li>
</ul>
<h2>platforms used for streaming</h2><h1>Jean rafael aguilar<br></h1>
<h1>The platforms that are on the list that are the commonly used by people everyday</h1>
    <div class="box">
      <img src="olympics.png" alt="dark souls" style="width:450px;height:300px;">
      <h1>YouTube</h1>
  <h2>youtube is commonly used by people who are looking for entertainment,guides,and news
and it is also used to rewatch something that you like<br>
its also been used for international events such as the olympics</h2>
<a href="javascript:void();" class="readmore-btn">read more</a>
    </div>
    <div class="box">
      <img src="twitch.png" alt="dark souls" style="width:450px;height:300px;">
      <h1>Twitch</h1>
<h2>twitch is commonly used for gaming or for just hanging out<br>
with your favorite streamers in twitch you can watch people do game challenges<br>
you can choose any game that you want to watch in twitch</h2>
<a href="javascript:void();" class="readmore-btn">read more</a>
    </div>
    <div class="box">
    <img src="facebook live.png" alt="dark souls" style="width:450px;height:300px;">
    <h1>Facebook</h1>
<h2>facebook live is commonly used for online selling and it helps<br>
people around the world to earn money due to the pandemic<br>
and you can also catch the latest news on facebook live</h2>
<a href="javascript:void();" class="readmore-btn">read more</a>
    </div>
      <font size="+2">
      </nav><br>