<!DOCTYPE HTML>
<html lang="en">
<head>
<style> 
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #C0FD8C;
    font-family: Open Sans,sans-serif;
    

  }
  img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .box{
  width: 30%;
  float: left;
  margin: 50px 20px;
  background-color: #79D662
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 5px 5px rgba(0,0,0,0,15);

 }
  .box h2{
  margin-bottom: 10px;
 }
 .box p{
  font-size: 15px;
  line-height: 28px;
 }
.box a{
  display: inline-block;
  color: #77F54A
  background-color: #19E118;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px
  margin-top: 15px;
}
.box a:hover{
  box-shadow: 0px 5px 5px rgba(0,0,0,0,2);
}
</style>
<meta harset="UTF-8">
<title>what is streaming</title>
<link rel="stylesheet" type="text/css" href="streaming.css">
<link href="https://fonts.googleapis.com/css?family=Germania+One&amp;display=swap" rel="stylesheet">
<!--[if it ie 9]>
    <script>
    document.createElememt{"artile"};
    document.createElememt{"aside"};
    document.createElememt{"footer"};
    document.createElememt{"header"};
    document.createElememt{"main"};
    document.createElememt{"nav"};
    document.createElememt{"section"};
    </scripllyingt>
     <!(endif)-->
</head>
<body>
<header class="banner">
<font size="+5">What is streaming</font>
</header>
 <nav>
        <ul>
  <li><a href="streaming.html">Definition of Streaming</a></li>
  <li><a href="type of streaming.html">Types of Streaming Content</a></li>
  <li><a href="platforms used for streaming.html">Platforms used for streaming</li>
      <li><a href="viewers.html">Viewers analysis for each streaming category</li>
  <li><a href="needs of viewers.html">Need of viewers</a></li>
  <li><a href="characteristics.html">Characteristics of a good stream</a></li>
</ul>
<h2>Types of Streaming category</h2><h1>Ethan jarverik arcellana</h1><br>
<h1>Streaming categories are a choices of streaming that you can pick from a streaming platform<br>
</h1>
    <div class="box">
<img src="dark souls.jpg" alt="dark souls" style="width:450px;height:300px;">
      <h1>Gaming Category</h1>
  <h2>gaming category focuses on game streams, events, stories or theories<br>about the game that is being shown<br>
game streams are commonly watched on twitch and youtube<br></h2>
<a href="javascript:void();" class="readmore-btn">read more</a>
    </div>

        <div class="box">
<img src="nba.png" alt="dark souls" style="width:450px;height:300px;">
      <h1>Sports</h1>
<h1> Sports category focuses on the latest updates about sports<br>
and it focuses on sports and the latest news and issues about the sport<br>
they are commonly watched on tv's or other streaming apps</h1>
<a href="javascript:void();" class="readmore-btn">read more</a>
    </div>

            <div class="box">
<img src="news.png" alt="dark souls" style="width:450px;height:300px;">
      <h1>News category</h1>
<h1> News category focuses about the public and the people or mostly spreading fake news
and they talk about the government and they talk about an issue that are currently<br>
happening in the country to make people be aware</h1>
<a href="javascript:void();" class="readmore-btn">read more</a>
    </div>

      <font size="+2">
      </nav><br>