<!DOCTYPE HTML>
<html lang="en">
<head>
<style>
  .btn {
  background-color: #8EFA32;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
</style>
<meta harset="UTF-8">
<title>what is streaming</title>
<link rel="stylesheet" type="text/css" href="old.css">
<link href="https://fonts.googleapis.com/css?family=Germania+One&amp;display=swap" rel="stylesheet">
<!--[if it ie 9]>
    <script>
    document.createElememt{"artile"};
    document.createElememt{"aside"};
    document.createElememt{"footer"};
    document.createElememt{"header"};
    document.createElememt{"main"};
    document.createElememt{"nav"};
    document.createElememt{"section"};
    </scripllyingt>
     <!(endif)-->
</head>
<body>
  
<header class="banner">
<font size="+5">what is streaming</font>
</header>
 <nav>
        <ul>
  <li><a href="streaming.html">Definition of Streaming</a></li>
  <li><a href="type of streaming.html">Types of Streaming Content</a></li>
  <li><a href="platforms used for streaming.html">Platforms used for streaming</li>
      <li><a href="viewers.html">Viewers analysis for each streaming category</li>
  <li><a href="needs of viewers.html">Need of viewers</a></li>
  <li><a href="characteristics.html">Characteristics of a good stream</a></li>
</ul>
<h2>viewers analysis</h2><h1>joshua daniel ascuncion<br></h1>
<h1>People stream movies and tv shows because of the flexibility of the amount of content they can watch and for the ability to watch older titles fulfilling a want to feel nostalgia.<br>People stream podcasts to listen to their favorite celebrities talk about a certain topics for a few hours.<br>People stream music videos to uplift their mood.<br>People watch vlogs to see what their favorite vloggers do in their daily life.<br>People watch gaming streams for a lot of reasons, one of which is the social aspect of interacting with your favorite streamers. Just even hearing a big celebrity with millions of followers call you by name is enough to make a grown man cry out in excitement.
And of course, to get better at the game they are watching.
</h1><br>
<h1>References<br>
  <button class="btn">Button</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #0d8bf2">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="https://www.similarweb.com/corp/blog/research/audience-and-brand-building/streaming-audience-analysis/">www.similarweb.com</a>
    <a href="https://www.researchgate.net/publication/286669767_Modeling_and_Analyzing_the_Video_Game_Live-Streaming_Community">www.researchgate.com</a>
    <a href="https://www.thinkwithgoogle.com/marketing-strategies/video/statistics-youtube-gaming-content/">www.thinkwithgoogle.com</a>
    <a href="https://www.thinkwithgoogle.com/consumer-insights/consumer-trends/youtube-gaming-content-view-statistics/">www.thinkwithgoogle.com</a>
</h1>
      <font size="+2">
      </nav><br>